C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\bin\Debug\net6.0\Fiap.Aula05.Exercicio02.exe
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\bin\Debug\net6.0\Fiap.Aula05.Exercicio02.deps.json
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\bin\Debug\net6.0\Fiap.Aula05.Exercicio02.runtimeconfig.json
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\bin\Debug\net6.0\Fiap.Aula05.Exercicio02.dll
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\bin\Debug\net6.0\ref\Fiap.Aula05.Exercicio02.dll
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\bin\Debug\net6.0\Fiap.Aula05.Exercicio02.pdb
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.csproj.AssemblyReference.cache
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.AssemblyInfoInputs.cache
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.AssemblyInfo.cs
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.csproj.CoreCompileInputs.cache
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.dll
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\ref\Fiap.Aula05.Exercicio02.dll
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.pdb
C:\Users\mrpit\source\repos\Fiap\Fiap.Aula05\Fiap.Aula05.Exercicio02\obj\Debug\net6.0\Fiap.Aula05.Exercicio02.genruntimeconfig.cache
