C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\bin\Debug\net6.0\Fiap.Aula01.Exercicios01.exe
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\bin\Debug\net6.0\Fiap.Aula01.Exercicios01.deps.json
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\bin\Debug\net6.0\Fiap.Aula01.Exercicios01.runtimeconfig.json
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\bin\Debug\net6.0\Fiap.Aula01.Exercicios01.dll
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\bin\Debug\net6.0\ref\Fiap.Aula01.Exercicios01.dll
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\bin\Debug\net6.0\Fiap.Aula01.Exercicios01.pdb
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.csproj.AssemblyReference.cache
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.AssemblyInfoInputs.cache
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.AssemblyInfo.cs
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.csproj.CoreCompileInputs.cache
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.dll
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\ref\Fiap.Aula01.Exercicios01.dll
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.pdb
C:\Users\mrpit\source\repos\Fiap.Aula01\Fiap.Aula01.Exercicios01\obj\Debug\net6.0\Fiap.Aula01.Exercicios01.genruntimeconfig.cache
