C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\bin\Debug\net6.0\Fiap,Aula02. Exercicio01.exe
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\bin\Debug\net6.0\Fiap,Aula02. Exercicio01.deps.json
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\bin\Debug\net6.0\Fiap,Aula02. Exercicio01.runtimeconfig.json
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\bin\Debug\net6.0\Fiap,Aula02. Exercicio01.dll
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\bin\Debug\net6.0\ref\Fiap,Aula02. Exercicio01.dll
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\bin\Debug\net6.0\Fiap,Aula02. Exercicio01.pdb
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.csproj.AssemblyReference.cache
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.AssemblyInfoInputs.cache
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.AssemblyInfo.cs
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.csproj.CoreCompileInputs.cache
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.dll
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\ref\Fiap,Aula02. Exercicio01.dll
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.pdb
C:\Users\mrpit\source\repos\Fiap,Aula02.Exemplo01\Fiap,Aula02. Exercicio01\obj\Debug\net6.0\Fiap,Aula02. Exercicio01.genruntimeconfig.cache
